# ABHIKR

./: .gitignore  .graphqlconfig.yml  build.gradle  gradle.properties  keystore.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/logtoabhikr/: parameters.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json  template.json
app/: ABHIKR-1.0-release.apk  abhikr_keystore.jks  build.gradle  google-services.json  mapping.txt  private_key.pepk  proguard-rules.pro  seeds.txt  unused.txt
app/release/: ABHIKR-1.0.3-release.apk  ABHIKR-1.2-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/abhikr/abhikr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhikr/abhikr/: ABHIWeb.java  Appstatus.java  BaseActivity.java  Config.java  EXP.java  Exp_View.java  ExpandableLayout.java  GPlusFragment.java  GoogleSignIn.java  Home.java  ImageHelper.java  MainActivity.java  MainActivity_old.java  Phone.java  ResetPass.java  SampleActivity.java  SignIn.java  SignUp.java  Splash.java  SplashOnBoarding.java  Splash_Reveal.java
app/src/main/java/com/abhikr/abhikr/Fire_Push/: ActivitySendPushNotification.java  EndPoints.java  Main2Activity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  Push_getToken.java  Push_sendNotification.java  SharedPrefManager.java
app/src/main/java/com/abhikr/abhikr/customtab/: ActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/abhikr/abhikr/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/abhikr/abhikr/firepush/: AbhiFirebaseMessagingService.java  AbhiKrGlideModule.java  ActivitySendPushNotification.java  EndPoints.java  Main2Activity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationBase.java  NotificationVO.java  Push_getToken.java  Push_sendNotification.java  SharedPrefManager.java
app/src/main/java/com/abhikr/abhikr/fragment/: AbhiKrFragment.kt  AbhiKrViewModel.kt  Address_location.java  CenteredTextFragment.java  Chat_MainFrag.java  ExpandableListAdapter.java  HomeFragment.java  Product_loadbar.java  Sms_Verify.java  Success.java  gerg_explist.java
app/src/main/java/com/abhikr/abhikr/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java  menu_drawer.java
app/src/main/java/com/abhikr/abhikr/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/abhikr/abhikr/projects/: WorkModal.kt  WorkStation.kt  WorkStore.kt
app/src/main/java/com/abhikr/abhikr/service/: AppCrash.java  FriendChatService.java  ServiceUtils.java
app/src/main/java/com/abhikr/abhikr/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/abhikr/abhikr/util/: ImageUtils.java
app/src/main/java/com/abhikr/abhikr/utils/: ImageUtils.java
app/src/main/res/anim/: fall_down.xml  simple_shrink.xml  translate.xml  zoom.xml
app/src/main/res/drawable/: backdrop_shape.xml  circle_background.xml  drawable1.xml  ic_chat_box.xml  ic_explicit_black_24dp.xml  ic_launcher_background.xml  ic_logout.xml  ic_playstore.xml  ic_portfolio.xml  ic_project_management.xml  ic_quick_shop_cross.xml  ic_send.xml  ic_settings.xml  ic_share_new.xml  launch_screen.xml  line_gradient_primary.xml  line_gradient_secondry.xml  rounded_corner1.xml  rounded_corner2.xml  shapewidget.xml
app/src/main/res/layout/: abhi_kr_fragment.xml  activity_add_group.xml  activity_chat.xml  activity_exp.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_phone.xml  activity_register.xml  activity_reset_pass.xml  activity_sample.xml  activity_send_push_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash__reveal.xml  activity_webview.xml  activity_work_station.xml  activity_work_store.xml  content_main.xml  content_work_station.xml  dialog_confirm.xml  dialog_edit_username.xml  fragment_address_location.xml  fragment_chat__main.xml  fragment_exp__view.xml  fragment_gerg_explist.xml  fragment_gplus.xml  fragment_group.xml  fragment_home.xml  fragment_info.xml  fragment_people.xml  fragment_product_loadbar.xml  fragment_push_get_token.xml  fragment_push_send_notification.xml  fragment_sms__verify.xml  fragment_success.xml  list_group.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_work_station.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/abhikr/abhikr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiktactoe/: build.gradle
tiktactoe/src/androidTest/java/com/abhikr/tictactoe/: ExampleInstrumentedTest.kt
tiktactoe/src/main/: AndroidManifest.xml
tiktactoe/src/main/java/com/abhikr/tictactoe/: Board.kt  Cell.kt  TicTacToeHome.kt
tiktactoe/src/main/res/drawable/: ic_restart.xml
tiktactoe/src/main/res/layout/: activity_tictoctoe.xml
tiktactoe/src/main/res/values/: colors.xml  strings.xml  styles.xml
tiktactoe/src/test/java/com/abhikr/tictactoe/: ExampleUnitTest.kt
