<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Splash_lay"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".Splash_Reveal">
<android.support.v7.widget.AppCompatImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher_foreground"
    android:scaleType="fitCenter"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
</LinearLayout>