<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/expand_button"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome to Abhikr Home Page" />

    <com.abhikr.abhikr.ExpandableLayout
        android:id="@+id/expandable_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:background="@drawable/logo"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:gravity="center"
android:id="@+id/ak"
            android:text="www.abhikr.com"
            android:textColor="#fff" />

    </com.abhikr.abhikr.ExpandableLayout>

    <com.abhikr.abhikr.ExpandableLayout
        android:id="@+id/expandable_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            android:gravity="center"
            android:text="Hello, I'm a Creative Android and Web Developer from Delhi. I hold a bachelor degree with stream of CSE to focus on Web Design and Android App Development
from the Uttarakhand Technical University,
Dehradun (U.K) India."
            android:textColor="#fff" />


    </com.abhikr.abhikr.ExpandableLayout>

</LinearLayout>
