<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        app:cardBackgroundColor="@color/blue_grey_500"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/worklogo"
            android:layout_width="90dp"
            android:layout_height="126dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="robot_desc"
            app:srcCompat="@drawable/logo"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="4dp"
        android:animateLayoutChanges="true"
        android:background="@color/windowBackground"
        android:paddingStart="96dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/workwebsite"
        app:layout_constraintStart_toStartOf="@+id/workwebsite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/worktitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/workdesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dealcometrue" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workdesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/work_notes_userimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worktitle"
            tools:text="Online Buying Engine...." />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/work_notes_userimg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/workclient"
            app:layout_constraintEnd_toStartOf="@+id/work_notes_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workdesc"
            app:srcCompat="@drawable/favicondrawable" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_notes_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:singleLine="true"
            android:textColor="@color/colorSecondryVarient"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/workclient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/work_notes_userimg"
            app:layout_constraintTop_toBottomOf="@+id/workdesc"
            android:text="Team Abhishek Kumar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workclient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/workplaystore"
            app:layout_constraintEnd_toStartOf="@+id/workduration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_notes_username"
            tools:text="dealcometrue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/work_notes_time"
            app:layout_constraintBottom_toTopOf="@+id/workplaystore"
            app:layout_constraintEnd_toStartOf="@+id/work_notes_time"
            app:layout_constraintStart_toEndOf="@+id/workclient"
            app:layout_constraintTop_toBottomOf="@+id/work_notes_username"
            tools:text="6 months" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_notes_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/workclient"
            app:layout_constraintBottom_toTopOf="@+id/workwebsite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workduration"
            app:layout_constraintTop_toBottomOf="@+id/work_notes_username"
            tools:text="2 days ago" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workplaystore"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:visibility="visible"
            app:icon="@drawable/ic_playstore"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="@null"
            app:iconSize="16dp"
            android:text="Play Store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/workwebsite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workclient"
            tools:text="120" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workwebsite"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:visibility="visible"
            app:icon="@drawable/ic_portfolio"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="@null"
            app:iconSize="16dp"
            android:text="Website"
            app:layout_constraintBaseline_toBaselineOf="@+id/workplaystore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workplaystore"
            app:layout_constraintTop_toBottomOf="@+id/work_notes_time"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
