<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/worklogo"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/worktitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/workplaystore"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/worktitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="work title"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/abhikr_margin"
            android:layout_marginEnd="@dimen/abhikr_margin"
            app:layout_constraintStart_toEndOf="@+id/worklogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/workdesc"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workdesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="work description"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/abhikr_margin"
            android:layout_marginEnd="@dimen/abhikr_margin"
            app:layout_constraintStart_toEndOf="@+id/worklogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worktitle"
            app:layout_constraintBottom_toTopOf="@+id/workclient"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workclient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="work client"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/abhikr_margin"
            android:layout_marginEnd="@dimen/abhikr_margin"
            app:layout_constraintStart_toEndOf="@+id/worklogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workdesc"
            app:layout_constraintBottom_toTopOf="@+id/workduration"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workduration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="work duration"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/abhikr_margin"
            android:layout_marginEnd="@dimen/abhikr_margin"
            app:layout_constraintStart_toEndOf="@+id/worklogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workclient"
            app:layout_constraintBottom_toTopOf="@+id/workwebsite"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/workplaystore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Play Store"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worklogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/workwebsite"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/workwebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Website"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worklogo"
            app:layout_constraintStart_toEndOf="@+id/workplaystore"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>